name: Scheduled Qodana code analysis and vulnerability check

on:
  schedule:
    # UTC time
    - cron:  '0 19 * * 0'
  workflow_dispatch:

jobs:
  code-analysis:
    name: Qodana code scan
    uses: itsiae/siae-gh-actions/.github/workflows/qodana-scan-generic.yaml@v2.0.1
    secrets: inherit
